<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 19</title>
    <link rel="stylesheet" href="styles/css/rest.css">
    <link rel="stylesheet" href="styles/scss/style.css">
</head>
<body>
    <header class="header" id="header">
        <div class="wrapper">
            <div class="header__logo">
                <img  src="assets/image/Logo.png" alt="Logo" class="logo logo--header"></div>
          

                <nav  class="header__navigation">
                    <ul class="header__navigation-menu">
                        <li class="header__navigation-item">
                            <a class="link" href="#">Product</a>
                        </li>
        
                        <li class="header__navigation-item">
                            <a class="link" href="#">Customers</a>
                        </li>
        
                        <li class="header__navigation-item">
                            <a class="link" href="#">Pricing</a>
                        </li>
        
                        <li class="header__navigation-item">
                            <a class="link" href="#">Recourses</a>
                        </li>
                    </ul>
                </nav>
    
                <div class="header__actions">
                    <button class="button button--bordered" >Sign in</button>
                    <button class="button">Sing up</button>
                </div>

                <div class="hamburger">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
            </div>
        </header>
        
        <section class="banner">
            <div class="wrapper">
                <div class="banner__content">
                    <h1 class="banner__title">The Design Thinking superpowers</h1>
                    <p class="banner__text">Tools, tutorials, design and innovation experts, all in one place! The most intuitive way to imagine your next user experience.</p>
                    <div class="banner__button">
                        <button class="button button--biger">Get started</button>
                    </div>
                </div>
                    <img class="image"  src="assets/image/Image.png" alt="people">
            </div>
        </section>
    
        <section class="tools">
                <h2 class="tools__title">We design tools to unveil your superpowers</h2>
                <div class="wrapper">
    
                    <div class="tools__container">
                        <div class="tools__container-block">
                            <div class="tools__container-icons">
                                <img class="tools__container-icon" src="assets/icon/icon.png" alt="icon">
                            </div>
                            <p class="tools__container-title">First click tests</p>
                            <p class="tools__container-text">While most people enjoy casino gambling,</p>
            
                        </div>
            
                        <div class="tools__container-block">
                            <div class="tools__container-icons">
                                <img class="tools__container-icon" src="assets/icon/icon (1).png" alt="icon">
                            </div>
                            <p class="tools__container-title">Design surveys</p>
                            <p class="tools__container-text">Sports betting, lottery and bingo playing for the fun</p>
                        </div>
            
                        <div class="tools__container-block">
                            <div class="tools__container-icons">
                                <img class="tools__container-icon" src="assets/icon/icon3.png" alt="icon">
                            </div>
                            <p class="tools__container-title">Preference tests</p>
                            <p class="tools__container-text">The Myspace page defines the individual.</p>
                        </div>
            
                        <div class="tools__container-block">
                            <div class="tools__container-icons">
                                <img class="tools__container-icon" src="assets/icon/icon (2).png" alt="icon">
                            </div>
                            <p class="tools__container-title">Five second tests</p>
                            <p class="tools__container-text">Personal choices and the overall personality of the person.</p>
                        </div>
                    </div>
                </div>
                <div class="tools__button">
                    <button class="button button--biger">Sing up now</button>
                </div>
        </section>
            
        <footer class="footer">
            <div class="wrapper">
                <div class="footer__logo">
                    <a href="#"><img class="logo" src="assets/image/Logo.png" alt="Logo" ></a>
                </div>
                <ul class="footer__block">
                    <p class="footer__subtitle">Quick Links</p>
                    <li>
                        <a class="link" href="#">About Us</a>
                    </li>
                    <li>
                        <a class="link" href="#">Blog</a>
                    </li>
                    <li>
                        <a class="link" href="#">Contact</a>
                    </li>
                    <li>
                        <a class="link" href="#">FAQ</a>
                    </li>
                </ul>
                
                <ul class="footer__block">
                    <p class="footer__subtitle">Legal Stuff</p>
                    <li>
                        <a class="link" href="#">Disclaimer</a>
                    </li>
                    <li>
                        <a class="link" href="#">Financing</a>
                    </li>
                    <li>
                        <a class="link" href="#">Privacy Policy</a>
                    </li>
                    <li>
                        <a class="link" href="#">Terms of Service</a>
                    </li>
                </ul>
    
                <div class="footer__block-height">
                    <p class="footer__subtitle">Knowing you're always on the best energy deal. </p>
                    <form>
                        <label>
                            <input class="footer__form" type="phone" placeholder="Enter your phone Number">
                        </label>
                    </form>
                    <div class="footer__button">
                        <button class="button button--biger">Sing up now</button> 
                    </div>
                </div>
            </div>
            <script src="script/script.js"></script>
        </footer>
    </body>
    </html>
            
    
                    
            
            
            
            
    

            
            
            




    
                

                    
                    
                    
                    

    
                


                
            
    
        

    

    
    
        
        
    



    
    






            