<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 12</title>
    <link rel="stylesheet" href="style/rest.css">
    <link rel="stylesheet" href="style/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Delius+Unicase&display=swap" rel="stylesheet">


</head>
<body>
    <section class="architectural">
        <h1 class="title">ARCHITECTURAL PHOTOGRAPHY</h1>

        <div class="architectural__content">
            <img class="image architectural__a" src="assets/architectural-images/image-1.png">
            <img class="image architectural__b" src="assets/architectural-images/image2.png">
            <img class="image architectural__c" src="assets/architectural-images/image 3.png">
            <img class="image architectural__d" src="assets/architectural-images/image-4.png">
            <img class="image architectural__e" src="assets/architectural-images/image5.png">
            <img class="image architectural__f" src="assets/architectural-images/image 6.png">
        </div>
    </section>

    <section class="life-photo">
        <h1 class="title">Still Life Photography</h1>

        <div class="life-photo__content">
            <img class="image life-photo__a" src="assets/life-photo/image-1.png">
            <img class="image life-photo__b" src="assets/life-photo/image2.png">
            <img class="image life-photo__c" src="assets/life-photo/image 3.png">
            <img class="image life-photo__d" src="assets/life-photo/image 4.png">
            <img class="image life-photo__e" src="assets/life-photo/image 5.png">
            <img class="image life-photo__f" src="assets/life-photo/image-6.png">
        </div>
    </section>
    
</body>
</html>


            
                    
                



