<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 21</title>
    <link rel="stylesheet" href="styles/css/rest.css">
    <link rel="stylesheet" href="styles/css/style.css">
</head>
<body>
    <main class="flip">
        <div class="wrapper">
            <div class="flip__card">

                <div class="flip__card-block">

                    <div class="flip__card-front">
                        <img src="assets/image/rubashka.jpg" alt="rubashka card">
                    </div>

                    <div class="flip__card-back">

                        <div class="suit-block">
                            <p class="suit-block__text">A</p>
                            <svg class="icon">
                                <use xlink:href="assets/icons/sprite.svg#spades"></use>
                            </svg>
                        </div>

                        <div class="suit">
                            <svg class="icon-bigger">
                                <use xlink:href="assets/icons/sprite.svg#spades"></use>
                            </svg>
                        </div>

                        <div class="suit-block__rotate">
                            <p class="suit-block__text">A</p>
                            <svg class="icon">
                                <use xlink:href="assets/icons/sprite.svg#spades"></use>
                            </svg>
                        </div>

                    </div>
                </div>
            </div>

            <div class="flip__card">
                <div class="flip__card-block">

                    <div class="flip__card-front">
                        <img src="assets/image/rubashka.jpg" alt="rubashka card">
                    </div>

                    <div class="flip__card-back">
                        <div class="suit-block">
                            <p class="suit-block__text suit-block__text--red">K</p>
                            <svg class="icon-red">
                                <use xlink:href="assets/icons/sprite.svg#heart"></use>
                              </svg>
                        </div>

                        <div class="suit">
                            <svg class="icon-bigger-red">
                                <use xlink:href="assets/icons/sprite.svg#heart"></use>
                            </svg>
                        </div>

                        <div class="suit-block__rotate">
                            <p class="suit-block__text suit-block__text--red">K</p>
                            <svg class="icon-red">
                                <use xlink:href="assets/icons/sprite.svg#heart"></use>
                            </svg>
                        </div>
                    </div>
                    
                </div>
            </div>
           

            <div class="flip__card">
                <div class="flip__card-block">

                    <div class="flip__card-front">
                        <img src="assets/image/rubashka.jpg" alt="rubashka card">
                    </div>

                    <div class="flip__card-back">
                        <div class="suit-block">
                            <p class="suit-block__text">Q</p>
                            <svg class="icon">
                                <use xlink:href="assets/icons/sprite.svg#clover"></use>
                            </svg>
                        </div>

                        <div class="suit">
                            <svg class="icon-bigger">
                                <use xlink:href="assets/icons/sprite.svg#clover"></use>
                            </svg>
                        </div>

                        <div class="suit-block__rotate">
                            <p class="suit-block__text">Q</p>
                            <svg class="icon">
                                <use xlink:href="assets/icons/sprite.svg#clover"></use>
                            </svg>
                        </div>
                    </div>

                </div>
            </div>

            
        </div>
    </main>
</body>
</html>





       
       




                    
